<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puro Toque - Catálogo</title>
    <link rel="stylesheet" href="disenno.css">
</head>
<body>
    <header>
        <img src="Imagenes/LOGO_PUROTOQUE.png" alt="Logo Puro Toque">
    </header>

    <nav>
        <div class="menu-container">
            <!-- Botón hamburguesa (visible solo en móviles) -->
            <button class="menu-toggle" aria-label="Abrir menú">
                ☰
            </button>
    
            <!-- Menú principal -->
            <ul class="menu">
                <li><a href="index.html">INICIO</a></li>
    
                <li class="menu-item dropdown">
                    <a href="#">ACTUAL</a>
                    <ul class="dropdown-menu">
                        <div class="dropdown-content">
                            <li><a href="LaLiga.html">LaLiga</a></li>
                            <li><a href="Premier.html">Premier League</a></li>
                            <li><a href="Serie_A.html">Serie A</a></li>
                            <li><a href="Bundesliga.html">Bundesliga</a></li>
                            <li><a href="Ligue_1.html">Ligue 1</a></li>
                            <li><a href="MLS.html">MLS</a></li>
                            <li><a href="Saudí.html">Saudí Pro League</a></li>
                            <li><a href="Hypermotion.html">Liga Hypermotion</a></li>
                            <li><a href="primeiraLiga.html">Liga Portuguesa</a></li>
                            <li><a href="eredivise.html">Eredivise</a></li>
                        </div>
                    </ul>
                </li>
    
                <li class="menu-item dropdown">
                    <a href="#">RETRO</a>
                    <ul class="dropdown-menu">
                        <div class="dropdown-content">
                            <li><a href="RetroBundesliga.html">Bundesliga</a></li>
                            <li><a href="RetroLaLiga.html">La Liga</a></li>
                            <li><a href="RetroLigue1.html">Ligue 1</a></li>
                            <li><a href="RetroOtrasLigas.html">Otras Ligas</a></li>
                            <li><a href="RetroPremierLeague.html">Premier League</a></li>
                            <li><a href="RetroSerieA.html">Serie A</a></li>
                        </div>
                    </ul>
                </li>
    
                <li class="menu-item dropdown">
                    <a href="#">SELECCIONES</a>
                    <ul class="dropdown-menu">
                        <div class="dropdown-content">
                            <li><a href="CopaAmerica.html">Copa América</a></li>
                            <li><a href="Eurocopa.html">Eurocopa</a></li>
                            <li><a href="OtrasSelecciones.html">Otras Selecciones</a></li>
                        </div>
                    </ul>
                </li>
    
                <li><a href="Sorpresa.html">CAJAS SORPRESA</a></li>
            </ul>
        </div>
    </nav>

    <section id="equipos">
        <h2>Selecciones de la Copa América</h2>
        <div class="menu-equipos">
            <a href="#argentina">Argentina</a>
            <a href="#brazil">Brazil</a>
            <a href="#canada">Canada</a>
            <a href="#chile">Chile</a>
            <a href="#colombia">Colombia</a>
            <a href="#ecuador">Ecuador</a>
            <a href="#eeuu">EEUU</a>
            <a href="#mexico">México</a>
            <a href="#peru">Perú</a>
            <a href="#uruguay">Uruguay</a>
            <a href="#venezuela">Venezuela</a>
        </div>
    </section>

    <div id="modal">
        <span class="close">&times;</span> <!-- Botón de cerrar -->
        <img id="modal-img" src="" alt="Imagen ampliada">
    </div>

    <!-- Sección de productos por equipo -->
    <section id="productos-equipos">
        
        <!-- Argentina -->
<div id="argentina" class="equipo">
    <h3>Argentina</h3>
    <div class="productos">
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/ARGENTINA/HOME 1986.jpeg" alt="Camiseta Argentina Local"class="zoomable">
            <h4>Camiseta Local 86</h4>
            <p>25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/ARGENTINA/AWAY 1994.jpeg" alt="Camiseta Argentina Visitante"class="zoomable">
            <h4>Camiseta Visitante 94</h4>
            <p>25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/ARGENTINA/AWAY 2006.jpg" alt="Camiseta Argentina Visitante"class="zoomable">
            <h4>Camiseta Visitante 2006</h4>
            <p>25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/ARGENTINA/HOME 2006.jpeg" alt="Camiseta Argentina Visitante"class="zoomable">
            <h4>Camiseta Local 2006</h4>
            <p>25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/ARGENTINA/AWAY 2014.jpeg" alt="Camiseta Argentina Visitante"class="zoomable">
            <h4>Camiseta Visitante 2014</h4>
            <p>25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/ARGENTINA/HOME.jpg" alt="Camiseta Argentina Visitante"class="zoomable">
            <h4>Camiseta Local ACTUAL</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/ARGENTINA/AWAY.jpg" alt="Camiseta Argentina Visitante"class="zoomable">
            <h4>Camiseta Visitante ACTUAL</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/ARGENTINA/HOME ESPECIAL 2024.jpg" alt="Camiseta Argentina Visitante"class="zoomable">
            <h4>Camiseta Local ESPECIAL ACTUAL</h4>
            <p>25€</p>
        </div>
    </div>
</div>

<!-- Brazil -->
<div id="brazil" class="equipo">
    <h3>Brazil</h3>
    <div class="productos">
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/BRAZIL/HOME 2002.jpeg" alt="Camiseta Brazil Local"class="zoomable">
            <h4>Camiseta Local 2002</h4>
            <p>25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/BRAZIL/HOME 2004.jpeg" alt="Camiseta Brazil Visitante"class="zoomable">
            <h4>Camiseta Local 2004</h4>
            <p>25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/BRAZIL/HOME 06.jpeg" alt="Camiseta Brazil Local"class="zoomable">
            <h4>Camiseta Local 2006</h4>
            <p>25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/BRAZIL/AWAY 2019.jpg" alt="Camiseta Brazil Visitante"class="zoomable">
            <h4>Camiseta Visitante 2019</h4>
            <p>25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/BRAZIL/HOME (19).jpg" alt="Camiseta Brazil Visitante"class="zoomable">
            <h4>Camiseta Local ACTUAL</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/BRAZIL/AWAY (30).jpg" alt="Camiseta Brazil Visitante"class="zoomable">
            <h4>Camiseta Visitante ACTUAL</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
    </div>
</div>

<!-- Canada -->
<div id="canada" class="equipo">
    <h3>Canadá</h3>
    <div class="productos">
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/CANADA/HOME.jpeg" alt="Camiseta Canada Local"class="zoomable">
            <h4>Camiseta Local</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/CANADA/AWAY.jpg" alt="Camiseta Canada Visitante"class="zoomable">
            <h4>Camiseta Visitante</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
    </div>
</div>

<!-- Chile -->
<div id="chile" class="equipo">
    <h3>Chile</h3>
    <div class="productos">
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/CHILE/HOME.jpg" alt="Camiseta Chile Local"class="zoomable">
            <h4>Camiseta Local</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/CHILE/AWAY.jpg" alt="Camiseta Chile Visitante"class="zoomable">
            <h4>Camiseta Visitante</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
    </div>
</div>

<!-- Colombia -->
<div id="colombia" class="equipo">
    <h3>Colombia</h3>
    <div class="productos">
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/COLOMBIA/RETRO 1990.jpeg" alt="Camiseta Colombia Local"class="zoomable">
            <h4>Camiseta Local 90</h4>
            <p>25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/COLOMBIA/RETRO ESPECIAL.jpeg" alt="Camiseta Colombia Visitante"class="zoomable">
            <h4>Camiseta ESPECIAL</h4>
            <p>25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/COLOMBIA/HOME.jpg.jpg" alt="Camiseta Colombia Visitante"class="zoomable">
            <h4>Camiseta Local ACTUAL</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/COLOMBIA/AWAY.jpg" alt="Camiseta Colombia Visitante"class="zoomable">
            <h4>Camiseta Visitante ACTUAL</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
    </div>
</div>

<!-- Ecuador -->
<div id="ecuador" class="equipo">
    <h3>Ecuador</h3>
    <div class="productos">
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/ECUADOR/HOME.jpeg" alt="Camiseta Ecuador Local"class="zoomable">
            <h4>Camiseta Local ACTUAL</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/ECUADOR/AWAY.jpg" alt="Camiseta Ecuador Visitante"class="zoomable">
            <h4>Camiseta Visitante ACTUAL</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
    </div>
</div>

<!-- EEUU -->
<div id="eeuu" class="equipo">
    <h3>EEUU</h3>
    <div class="productos">
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/EEUU/HOME (20).jpg" alt="Camiseta EEUU Local"class="zoomable">
            <h4>Camiseta Local ACTUAL</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/EEUU/AWAY.jpg" alt="Camiseta EEUU Visitante"class="zoomable">
            <h4>Camiseta Visitante ACTUAL</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
    </div>
</div>

<!-- México -->
<div id="mexico" class="equipo">
    <h3>México</h3>
    <div class="productos">
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/MEXICO/HOME.jpg" alt="Camiseta México Local"class="zoomable">
            <h4>Camiseta Local ACTUAL</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/MEXICO/AWAY.jpeg" alt="Camiseta México Visitante"class="zoomable">
            <h4>Camiseta Visitante ACTUAL</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
    </div>
</div>

<!-- Perú -->
<div id="peru" class="equipo">
    <h3>Perú</h3>
    <div class="productos">
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/PERU/HOME.jpg" alt="Camiseta Perú Local"class="zoomable">
            <h4>Camiseta Local ACTUAL</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/PERU/AWAY.jpg" alt="Camiseta Perú Visitante"class="zoomable">
            <h4>Camiseta Visitante ACTUAL</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
    </div>
</div>

<!-- Uruguay -->
<div id="uruguay" class="equipo">
    <h3>Uruguay</h3>
    <div class="productos">
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/URUGUAY/HOME.jpg" alt="Camiseta Uruguay Local"class="zoomable">
            <h4>Camiseta Loca ACTUAL</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/URUGUAY/AWAY.jpeg" alt="Camiseta Uruguay Visitante"class="zoomable">
            <h4>Camiseta Visitante ACTUAL</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
    </div>
</div>

<!-- Venezuela -->
<div id="venezuela" class="equipo">
    <h3>Venezuela</h3>
    <div class="productos">
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/VENEZUELA/HOME.jpeg" alt="Camiseta Venezuela Local"class="zoomable">
            <h4>Camiseta Local ACTUAL</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
        <div class="producto">
            <img src="Imagenes/SELECCIONES/COPA AMERICA/VENEZUELA/AWAY.jpg" alt="Camiseta Venezuela Visitante"class="zoomable">
            <h4>Camiseta Visitante ACTUAL</h4>
            <p>FAN: 23€ - PLAYER: 25€</p>
        </div>
    </div>
</div>

    </section>

    <section id="social-media">
        <h2>REDES SOCIALES</h2>
        <div class="social-icons">
            <a href="https://instagram.com" target="_blank" aria-label="Instagram">
                <img src="Imagenes/Redes sociales/INSTAGRAM.svg.png" alt="Instagram">
            </a>
            <a href="https://tiktok.com" target="_blank" aria-label="Tik Tok">
                <img src="Imagenes/Redes sociales/TIKTOK.png" alt="TiK Tok">
            </a>
        </div>
    </section>

    <footer>
        &copy; 2025 Puro Toque. Todos los derechos reservados.
    </footer>

    <script src="script.js"></script>
</body>
</html>
